

user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    # 该配置默认情况为off
    underscores_in_headers on;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    #tcp_nopush     on;

    keepalive_timeout  65;

    client_max_body_size   100m;
    proxy_connect_timeout  1800s;
    proxy_read_timeout     1800s;
    proxy_send_timeout     1800s;

    gzip  on;
    map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
    }

    server {
        listen       80;
        listen  [::]:80;
        server_name  localhost;
        client_max_body_size 50M;
        error_page  405     =200 $uri;

         location /api-ui/api/ {
            proxy_pass_header Server;
            proxy_set_header Host $host;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass  http://meta42-agilebpm-server.sreworks:8991/;
         }
         location /bpmMobile/ {
               root   /usr/share/nginx/html;
               index  index.html index.htm;
               try_files $uri $uri/ /bpmMobile/index.html;
         }

         error_page   500 502 503 504  /50x.html;
         location = /50x.html {
               root   /usr/share/nginx/html;
         }
    }
}
