# kubesphere-devops-java-demo-project

./: .gitlab-ci.yml  Dockerfile  Jenkinsfile  Jenkinsfile-docker  pom.xml
chart/: Chart.yaml  values.yaml
chart/configs/: nginx.conf
chart/templates/: _helpers.tpl  configmap.yaml  deploy.yaml  ingress.yaml  logPVC.yaml  service.yaml
deploy/docker-compose/: docker-compose-dev.yml.tpl  docker-compose-prod.yml.tpl  docker-compose-test.yml.tpl
jenkins/scripts/: generate-deploy-files.sh
k8s/: deployment-pre.tml  deployment-prod.tml
scripts/: sonar-config  sonarqube_api.py  wait-pod-running.sh
src/main/java/com/example/halloworld/: HalloworldApplication.java
src/main/java/com/example/halloworld/controller/: HalloController.java
src/main/resources/: application-dev.properties  application-pre.properties  application-prod.properties  application.properties  banner.txt  logback-spring.xml
src/main/resources/static/css/: main.css
src/main/resources/templates/: index.html
src/test/java/com/example/halloworld/: HalloworldApplicationTests.java
